$SCRIPT = ~/.config/waybar/scripts
$mainmod = SUPER

bind = , xf86audioraisevolume, exec, $SCRIPT/volume --inc 
bind = , xf86audiolowervolume, exec, $SCRIPT/volume --dec 
bind = , xf86AudioMicMute, exec, $SCRIPT/volume --toggle-mic 
bind = , xf86audioMute, exec, $SCRIPT/volume --toggle 

#bind = , xf86KbdBrightnessDown, exec, $SCRIPT/kb-brightness --dec 
#bind = , xf86KbdBrightnessUp, exec, $SCRIPT/kb-brightness --inc 

bind = $mainmod, =, exec, $SCRIPT/kb-brightness --inc
bind = $mainmod, -, exec, $SCRIPT/kb-brightness --dec


bind = , xf86MonBrightnessDown, exec, $SCRIPT/brightness --dec 
bind = , xf86MonBrightnessUp, exec, $SCRIPT/brightness --inc 
